\documentclass{beamer}
\usepackage{listings}
%%usepackage{minted}

\begin{document}

\title{The 9522: A python project}
\author{Heidi Beezub}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{Outline}
    \tableofcontents
\end{frame}

\section{Install and Load Libraries}
\begin{frame}[fragile]
  \frametitle{Install and Load Libraries}
  
  
        <<warning=FALSE,message=FALSE>>=
        library(PythonInR)
        
        @

\end{frame}

\section{Background}
\begin{frame}[fragile]
  \frametitle{The 9522 and Rejects}
      \begin{itemize}
      \item<1->
        The DCM 9522 report is one of the reports I use in order to correct 'rejects' in my job.DCM stand for Department Cost Manager.  It includes multiple departments and all the products (both supplies & services) that each department provides.

      \item<2->
        
\textbf{What is a reject?}

   A reject is data that the system collects but then cannot process or put into the correct category.  Rejects are typically a 'new' item that the simply needs the interface created or built in the system.  Sometimes this is an existing item that is either coming into the system in a new way.
    \item<3->
    The 9522 helps me to determine if this is an existing item for which I need to create an additional interface. Or if it is a new product, which means I need to create the new product (including the interface).
    
    \item<4->
    The report is unwieldy (6,600 pages).  I have to save the text file as a word file & then search the word file for the feeder key information.  Since this is typically numerical it can result in multiple 'hits' many for the wrong field.  I also cannot easily compare the multiple hits in the word file. 
As an excel file I would be able to search on the columns and view any similar items (all at the same time).  It helps in identifying items to see what department(s) similar items are used in.  

    \end{itemize}
  


\end{frame}

\section{Code for IP Number}
\begin{frame}[allowframebreaks,fragile]
  \frametitle{Code for IP Number}
  \lstinputlisting[language=Python]{9522_slide_IPNUM_only.py}
  %%\inputminted{python}{9522_slide_IPNUM_only.py}
 
<<warning=FALSE, message=FALSE>>=
def process_file(reader):
    result_line= ''
    result=''
    slide="IPNUM" +'\n'
    #first we need to add headers
    with open('9522_slide_new.csv', 'a') as output_file:
        output_file.write('"IPNUM"' +'\n')
    for line in reader:
        line=line.strip()    #removes leading/trailing whitespace
        field = line.split()

@

\framebreak

<<warning=FALSE, message=FALSE>>=
        if len(field)>3:
            for i in range(0,2):
                #find IPNUM
                if field[i] == 'IP' and field[i+1] =='NUM':
                    #save IPNUM
                    ipnum=field[i+2].strip(':')
                        #(last item before write to file)
                        #when result has no data it is a blank line
                    if result_line != None:
                        with open('9522_slide_new.csv', 'a') as output_file:
                            list_2_line=ipnum
                            slide=slide+list_2_line+'\n'
                            #print('list 2 line=',list_2_line)
                            output_file.write(list_2_line+'\n')
                            result=''
                            list_2_line=''

@
\framebreak
<<warning=FALSE, message=FALSE>>=
    
if __name__ == '__main__':
    with open('9522_slide.txt', 'r') as input_file:
        process_file(input_file)
@
   
<<warning=FALSE, message=FALSE>>=
    print(slide)   
@
   
   
   
\end{frame}

\section{Seq num, feeder system and feeder key}
\begin{frame}[fragile]
  \frametitle{Seq num, feeder system and feeder key}
  
    blank slide
   
<<warning=FALSE, message=FALSE>>=
    print(slide)   
@
   
  
  
\end{frame}

\section{Product Description}
\begin{frame}[fragile]
  \frametitle{Product description}
  
  blank slide
  
  
\end{frame}

\section{Debugging}
\begin{frame}[fragile]
  \frametitle{Debugging}
  
  blank slide
  
  
\end{frame}

\section{Additional Debugging}
\begin{frame}[fragile]
  \frametitle{Additional Debugging}
  
  Blank slide
  
\end{frame}

\section{Conclusion}
\begin{frame}[fragile]
  \frametitle{Conclusion}
  
  Blank slide
  
\end{frame}
\end{document}